# HowMuch

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HowMuch.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarginFairy.keystore  MauiProgram.cs  README.md  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
API/: END_POINT.cs  WebApiClient.cs
API/Account/: ACCOUNT_EP.cs
API/Ingredient/: INGREDIENT_EP.cs
API/Recipe/: RECIPE_EP.cs
API/Source/: SOURCE_EP.cs
API/Subscription/: END_POINT.cs
API/Unit/: UNIT_EP.cs
Common/: Common.cs  LoginController.cs
Datas/: Datas.cs
Device/: IAppShutdownService.cs  IDeviceOrientationService.cs  IPlatformSerialService.cs  ISubscriptionService.cs
MessageSender/: Ingredient.cs  Recipe.cs  RecipeDetail.cs  Source.cs  SourceRecipe.cs  Stock.cs  Unit.cs
Pages/: IngredientManagementPage.xaml  IngredientManagementPage.xaml.cs  RecipeManagementPage.xaml  RecipeManagementPage.xaml.cs  SourceManagementPage.xaml  SourceManagementPage.xaml.cs  StockManagementPage.xaml  StockManagementPage.xaml.cs  UnitManagementPage.xaml  UnitManagementPage.xaml.cs
Pages/Account/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  ChangeEmailPage.xaml  ChangeEmailPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  PasswordFindPage.xaml  PasswordFindPage.xaml.cs
Pages/Ingredient/: IngredientAddPage.xaml  IngredientAddPage.xaml.cs  IngredientModifyPage.xaml  IngredientModifyPage.xaml.cs
Pages/Recipe/: RecipeAddPage.xaml  RecipeAddPage.xaml.cs  RecipeDetailAddPage.xaml  RecipeDetailAddPage.xaml.cs  RecipeDetailManagementPage.xaml  RecipeDetailManagementPage.xaml.cs  RecipeDetailModifyPage.xaml  RecipeDetailModifyPage.xaml.cs  RecipeModifyPage.xaml  RecipeModifyPage.xaml.cs
Pages/Source/: SourceAddPage.xaml  SourceAddPage.xaml.cs  SourceModifyPage.xaml  SourceModifyPage.xaml.cs  SourceRecipeAddPage.xaml  SourceRecipeAddPage.xaml.cs  SourceRecipeManagementPage.xaml  SourceRecipeManagementPage.xaml.cs  SourceRecipeModifyPage.xaml  SourceRecipeModifyPage.xaml.cs
Pages/Stock/: StockAddPage.xaml  StockAddPage.xaml.cs  StockModifyPage.xaml  StockModifyPage.xaml.cs
Pages/Subscription/: SubscriptionSettingsPage.xaml  SubscriptionSettingsPage.xaml.cs
Pages/Unit/: UnitAddPage.xaml  UnitAddPage.xaml.cs  UnitModifyPage.xaml  UnitModifyPage.xaml.cs
Params/: Params.cs
Resources/Styles/: Colors.xaml  Styles.xaml
