<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowMuch.LoginPage"
             Title="로그인">
    <StackLayout VerticalOptions="CenterAndExpand">
        <!-- Title -->
        <Label Text="로그인"
       FontSize="32"
       HorizontalOptions="Center"
       TextColor="Black"
       Margin="0,0,0,20"/>

        <!-- Username Entry -->
        <Entry x:Name="UserIdEntry"
       Placeholder="사용자 이름"
       TextColor="Black"
       FontSize="18"
       BackgroundColor="#f1f1f1"
       Margin="0,10"/>

        <!-- Password Entry -->
        <Entry x:Name="PasswordEntry"
       Placeholder="비밀번호"
       IsPassword="True"
       TextColor="Black"
       FontSize="18"
       BackgroundColor="#f1f1f1"
       Margin="0,10"/>

        <!-- Login Button -->
        <Button Text="로그인"
        BackgroundColor="#007bff"
        TextColor="White"
        FontSize="18"
        Padding="10"
        Margin="0,20"
        Clicked="onLoginButtonClicked"/>

        <!-- Error Label (Initially Hidden) -->
        <Label x:Name="ErrorLabel"
       Text="로그인 실패. 다시 시도해 주세요."
       TextColor="Red"
       HorizontalOptions="Center"
       IsVisible="False"
       Margin="0,10"/>

        <Label Text="회원가입"
       TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="RegisterTapped" />
            </Label.GestureRecognizers>
        </Label>
        <Label Text="비밀번호 찾기"
       TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="FindPasswordTapped" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>