<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             x:Class="HowMuch.RecipeDetailAddPage"
             Title="레시피 재료 추가">
    <StackLayout x:Name="RecipeDetailLayout" BindableLayout.ItemsSource="{Binding RecipeDetail}">
        <controls:MTAdView/>
        <StackLayout Orientation="Horizontal" Padding="10">
            <Label Text=""
               x:Name="RecipeName"
           FontSize="24"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="StartAndExpand"/>
        </StackLayout>
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Vertical">
                    <Grid x:Name="RecipeDetailGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="재료: "/>
                        <Picker Grid.Row="0" Grid.Column="1" x:Name="IngredientName" ItemsSource="{Binding Ingredient}" SelectedItem="{Binding SelectedItemIngredient}" Grid.ColumnSpan="3" Title="재료" SelectedIndexChanged="pickerIngredientChanged">
                            <Picker.ItemDisplayBinding>
                                <Binding Path="IngredientName" />
                            </Picker.ItemDisplayBinding>
                        </Picker>
                        <Label Grid.Row="1" Grid.Column="0" Text="사용량 및 단위"/>
                        <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="MaterialUsage" Text="" Placeholder="재료 사용량" TextChanged="textMaterialUsageChanged" Keyboard="Numeric"/>
                        <Picker Grid.Row="1" Grid.Column="2" x:Name="IngredientUnitName" ItemsSource="{Binding Unit}" SelectedItem="{Binding SelectedItemUnit}" Grid.ColumnSpan="1" Title="단위">
                            <Picker.ItemDisplayBinding>
                                <Binding Path="UnitName" />
                            </Picker.ItemDisplayBinding>
                        </Picker>
                    </Grid>
                    <Grid HorizontalOptions="Center" Padding="20, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0" FontSize="20" Text="저장" Clicked="btnSaveClicked"/>
                        <Button Grid.Row="0" Grid.Column="1" Margin="0, 10, 0, 0" FontSize="20" Text="취소" Clicked="btnCancelClicked"/>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>
</ContentPage>