<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowMuch.RecipeAddPage"
             Title="레시피 추가">
    <StackLayout x:Name="RecipeLayout">
        <StackLayout Orientation="Vertical">
            <Grid x:Name="RecipeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="레시피명: "/>
                <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="RecipeName" Placeholder="필수 입력입니다." FontSize="20"/>
                <Label Grid.Row="1" Grid.Column="0" Text="판매가: "/>
                <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Price" Placeholder="필수 입력입니다." FontSize="20" Keyboard="Numeric"/>
            </Grid>
            <Grid HorizontalOptions="Center" Padding="20, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="0, 10" FontSize="20" Text="저장" Clicked="btnSaveClicked"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="0, 10" FontSize="20" Text="취소" Clicked="btnCancelClicked"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>