<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowMuch.SourceRecipeManagementPage"
             Title="소스 레시피 관리">
    <StackLayout>
        <StackLayout Orientation="Horizontal" Padding="10">
            <Label Text=""
               x:Name="SourceName"
           FontSize="24"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="StartAndExpand"/>
            <Button Text="소스 정보 변경"
            HorizontalOptions="EndAndExpand"
            Clicked="btnModifyClicked"/>
            <Button Text="재료 추가"
            HorizontalOptions="EndAndExpand"
            Clicked="btnAddClicked"/>
        </StackLayout>

        <!-- ListView -->
        <ListView x:Name="SourceRecipeListView" 
          ItemsSource="{Binding SourceRecipe}" 
          HasUnevenRows="True" 
          ItemTapped="tapGestureRecognizer_Tapped">

            <ListView.Header>
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="No" Grid.Column="0" TextColor="DarkBlue" FontAttributes="Bold"/>
                        <Label Text="재료명" Grid.Column="1" TextColor="DarkBlue" FontAttributes="Bold"/>
                        <Label Text="사용량" Grid.Column="2" TextColor="DarkBlue" FontAttributes="Bold"/>
                        <Label Text="단위" Grid.Column="3" TextColor="DarkBlue" FontAttributes="Bold"/>
                    </Grid>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding SourceKey}" IsVisible="false"/>
                                    <Label Text="{Binding IngredientKey}" IsVisible="false"/>
                                    <Label Text="{Binding UnitKey}" IsVisible="false"/>
                                    <Label Text="{Binding Seq}" Grid.Column="0" />
                                    <Label Text="{Binding IngredientName}" Grid.Column="1" />
                                    <Label Text="{Binding MaterialUsage}" Grid.Column="2" />
                                    <Label Text="{Binding UnitName}" Grid.Column="3" />
                                </Grid>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>