<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             x:Class="HowMuch.UnitModifyPage"
             Title="단위 수정">
    <StackLayout x:Name="UnitLayout" BindableLayout.ItemsSource="{Binding Unit}">
        <controls:MTAdView/>
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Vertical">
                    <Grid x:Name="UnitGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding UnitData.UnitKey}" IsVisible="false"/>
                        <Label Grid.Row="0" Grid.Column="0" Text="선택 단위: "/>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="UnitName" Text="{Binding UnitData.UnitName}" FontSize="20"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="상위 단위 및 변환 수치"/>
                        <Picker Grid.Row="1" Grid.Column="1" x:Name="ParentUnit" ItemsSource="{Binding AllUnit}" SelectedItem="{Binding SelectedItem}" Title="상위 단위">
                            <Picker.ItemDisplayBinding>
                                <Binding Path="UnitName" />
                            </Picker.ItemDisplayBinding>
                        </Picker>
                        <Entry Grid.Row="1" Grid.Column="2" x:Name="ParentUnitRelation" Text="{Binding UnitData.ParentUnitRelation}" Placeholder="변환 단위를 입력해주세요."/>
                        <Label Grid.Row="2" Grid.Column="0" Text="단위 값: "/>
                        <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Value" Text="{Binding UnitData.Value}" Placeholder="단위 기준을 입력해주세요."/>
                        <Label Grid.Row="3" Grid.Column="0" Text="설명: "/>
                        <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Desc" Text="{Binding UnitData.Desc}" Placeholder="설명을 입력해주세요."/>
                    </Grid>
                    <Grid HorizontalOptions="Center" Padding="20, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0" FontSize="20" Text="저장" Clicked="btnSaveClicked"/>
                        <Button Grid.Row="0" Grid.Column="1" Margin="0, 10, 0, 0" FontSize="20" Text="취소" Clicked="btnCancelClicked"/>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>
</ContentPage>