<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowMuch.RecipeManagementPage"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             Title="레시피 관리">
    <StackLayout>
        <controls:MTAdView/>
        <!-- 상단 오른쪽에 버튼 -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Button x:Name="btnRefresh" Text="새로고침" Clicked="btnRefreshCliked" />
            <Button x:Name="btnAdd" Text="레시피 추가" Clicked="btnAddCliked" />
        </StackLayout>
        <!-- ListView -->
        <ListView ItemsSource="{Binding Recipe}" 
                  x:Name="RecipeView" 
                  Margin="5,10,5,5" 
                  HasUnevenRows="true"
                  ItemTapped="tapGestureRecognizer_Tapped">
            <ListView.Header>
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="레시피 명" Grid.Column="0" TextColor="DarkBlue" FontAttributes="Bold"/>
                        <Label Text="판매가격" Grid.Column="1" TextColor="DarkBlue" FontAttributes="Bold"/>
                        <Label Text="원가" Grid.Column="2" TextColor="DarkBlue" FontAttributes="Bold"/>
                        <Label Text="원가율" Grid.Column="3" TextColor="DarkBlue" FontAttributes="Bold"/>
                    </Grid>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding RecipeKey}" IsVisible="false"/>
                                    <Label Text="{Binding RecipeName}" Grid.Column="0" TextColor="DarkBlue"/>
                                    <Label Text="{Binding Price, StringFormat='{}{0:#,##0}원'}" Grid.Column="1" TextColor="DarkBlue"/>
                                    <Label Text="{Binding PricePerUnit, StringFormat='{}{0:#,##0}원'}" Grid.Column="2" TextColor="DarkBlue"/>
                                    <Label Text="{Binding CostRatio, StringFormat='{}{0:#,##0}%'}" Grid.Column="3" TextColor="DarkBlue"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>