C:\Users\sungw\source\repos\HowMuch .NET 8\HowMuch\HowMuch\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HowMuch.csproj.AssemblyReference.cache
C:\Users\sungw\source\repos\HowMuch .NET 8\HowMuch\HowMuch\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\sungw\source\repos\HowMuch .NET 8\HowMuch\HowMuch\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\sungw\source\repos\HowMuch .NET 8\HowMuch\HowMuch\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\sungw\source\repos\HowMuch .NET 8\HowMuch\HowMuch\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\sungw\source\repos\HowMuch .NET 8\HowMuch\HowMuch\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\sungw\source\repos\HowMuch .NET 8\HowMuch\HowMuch\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\sungw\source\repos\HowMuch .NET 8\HowMuch\HowMuch\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\sungw\source\repos\HowMuch .NET 8\HowMuch\HowMuch\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\sungw\source\repos\HowMuch .NET 8\HowMuch\HowMuch\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\sungw\source\repos\HowMuch .NET 8\HowMuch\HowMuch\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\sungw\source\repos\HowMuch .NET 8\HowMuch\HowMuch\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HowMuch.GeneratedMSBuildEditorConfig.editorconfig
