<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             x:Class="HowMuch.StockAddPage"
             Title="재고 추가">
    <StackLayout x:Name="StockLayout">
        <controls:MTAdView/>
        <StackLayout Orientation="Vertical">
            <Grid x:Name="StockGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="판매 레시피: "/>
                <Picker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="RecipeDatas" ItemsSource="{Binding Recipe}" SelectedItem="{Binding SelectedItem}" Title="레시피 명" >
                    <Picker.ItemDisplayBinding>
                        <Binding Path="RecipeName" />
                    </Picker.ItemDisplayBinding>
                </Picker>
                <Label Grid.Row="1" Grid.Column="0" Text="판매 수량: "/>
                <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Quantity" Placeholder="판매 수량을 입력해 주세요." Keyboard="Numeric"/>
            </Grid>
            <Grid HorizontalOptions="Center" Padding="20, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="0, 10, 0, 0" FontSize="20" Text="저장" Clicked="btnSaveClicked"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="0, 10, 0, 0" FontSize="20" Text="취소" Clicked="btnCancelClicked"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>